{
    "__comment": "Express Server Settings",
    "domain": "http://localhost",
    "port": 3000,
    "session_secret": "YFDUBIEG#U^TIDBfuysTI*Wiwjds",

    "open_ai_key": "sk-ant-api03-aVUQRaSUNEAcHtd03-cLvD43g1jgovlIsajXBlgNa9etgSsv6vQCg0A0PNMyxoS7D77EWSqjK81cJa5jEvTUhw-XehhIA",

    "__comment2": "Email Settings",
    "emailSender": "no-reply@aayushnet.tech",
    "emailUser": "aayushgoel05@gmail.com",
    "emailPass": "jysv djow fqdl nbvw"
}
