{
    "__comment": "Express Server Settings",
    "domain": "http://localhost",
    "port": 3000,
    "session_secret": "YFDUBIEG#U^TIDBfuysTI*Wiwjds",
    "open_ai_key": "sk-ant-api03-aVUQRaSUNEAcHtd03-cLvD43g1jgovlIsajXBlgNa9etgSsv6vQCg0A0PNMyxoS7D77EWSqjK81cJa5jEvTUhw-XehhIA",
    "__comment2": "Email Settings",
    "emailSender": "no-reply@aayushnet.tech",
    "emailUser": "aayushgoel05@gmail.com",
    "emailPass": "jysv djow fqdl nbvw",
    "currencyCodes": [
        "USD",
        "EUR",
        "JPY",
        "GBP",
        "AUD",
        "CAD",
        "CHF",
        "CNY",
        "SEK",
        "NZD",
        "KRW",
        "SGD",
        "NOK",
        "MXN",
        "INR",
        "RUB",
        "ZAR",
        "BRL",
        "TRY",
        "AED",
        "HKD",
        "THB",
        "DKK",
        "PLN",
        "TWD",
        "MYR",
        "SAR",
        "IDR",
        "QAR",
        "PHP",
        "CZK",
        "EGP",
        "ARS",
        "HUF",
        "ILS",
        "CLP",
        "KWD",
        "PKR",
        "KES",
        "UAH",
        "NGN",
        "VES",
        "BDT",
        "RON",
        "COP",
        "IQD",
        "OMR",
        "VND",
        "LKR",
        "UGX",
        "HRK",
        "JOD",
        "MAD",
        "BHD",
        "BYN",
        "DZD",
        "BDT",
        "TND",
        "LBP",
        "XOF",
        "TZS",
        "GHS",
        "LYD",
        "MKD",
        "CUC",
        "SDG",
        "RSD",
        "AFN",
        "NPR",
        "MVR",
        "SYP",
        "ISK",
        "GEL",
        "XAF",
        "XCD",
        "HTG",
        "RWF",
        "CVE",
        "BIF",
        "LSL",
        "NAD",
        "TOP",
        "MZN",
        "BWP",
        "SZL",
        "DJF",
        "KHR",
        "FKP",
        "ERN",
        "XPF",
        "SHP",
        "FJD",
        "STD",
        "SLL",
        "ANG",
        "GGP",
        "IMP",
        "JEP",
        "TMT",
        "XAG",
        "XAU"
    ]
}